{
	"name": "in2rp_homepage",
	"version": "19.02.15",
	"description": "Homepage project",
	"main": "src/index.tsx",
	"scripts": {
		"dev": "webpack-dev-server --config ./webpack.config.js",
		"publish": "rm -rf dist && NODE_ENV='production' webpack --config ./webpack.config.js -p",
		"compile_wasm": "emcc -std=c++14 -stdlib=libc++ --bind -O3 src/cpp/ga/*.cpp -o ./wasm_out/ga.js -s WASM=1 -s NO_EXIT_RUNTIME=1 -s ASSERTIONS=1 -s MODULARIZE=1 -s SINGLE_FILE=1 -s TOTAL_MEMORY=268435456 -s \"EXTRA_EXPORTED_RUNTIME_METHODS=['addOnPostRun']\"",
		"watch:wasm": "NODE_ENV=dev nodemon --watch ./src/cpp/ --exec 'npm run compile_wasm' -e cpp,hpp,h"
	},
	"author": "Aktyn",
	"license": "UNLICENSED",
	"devDependencies": {
		"arraybuffer-loader": "^1.0.7",
		"autoprefixer": "^9.3.1",
		"awesome-typescript-loader": "^5.2.1",
		"css-loader": "^1.0.1",
		"file-loader": "^2.0.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"image-webpack-loader": "^4.6.0",
		"mini-css-extract-plugin": "^0.4.5",
		"node-sass": "^4.10.0",
		"nodemon": "^1.19.1",
		"postcss-loader": "^3.0.0",
		"raw-loader": "^3.1.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"typescript": "^3.2.1",
		"uglifyjs-webpack-plugin": "^2.0.1",
		"webpack": "^4.26.1",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.14"
	},
	"dependencies": {
		"@types/node": "^12.7.0",
		"@types/react": "^16.7.11",
		"@types/react-dom": "^16.0.11",
		"@types/react-router": "^4.4.1",
		"@types/react-router-dom": "^4.3.1",
		"react": "^16.6.3",
		"react-dom": "^16.6.3",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.3.1"
	}
}
