{
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"node_modules"
	],
	"awesomeTypescriptLoaderOptions": {
		"reportFiles": [
			"./node_modules/**/*"
		]
	},
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ES5",
		"module": "ESNext",
		"noLib": false,
		"lib": [
			"es6",
			"dom"
		],
		"types": ["node"],
		"jsx": "react",
		"sourceMap": true,
		"skipLibCheck": true,
		"outDir": "./dist/",
		"downlevelIteration": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true
	}
}